<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Unit load cost allocation -->
        <record model="ir.ui.view" id="unit_load_cost_allocation_view_tree">
            <field name="model">cost.manage.unit_load.cost.allocation</field>
            <field name="type">tree</field>
            <field name="name">unit_load_cost_allocation_tree</field>
        </record>
        <record model="ir.ui.view" id="unit_load_cost_allocation_view_form">
            <field name="model">cost.manage.unit_load.cost.allocation</field>
            <field name="type">form</field>
            <field name="name">unit_load_cost_allocation_form</field>
        </record>
        <record model="ir.ui.view" id="unit_load_cost_allocation_view_graph">
            <field name="model">cost.manage.unit_load.cost.allocation</field>
            <field name="type">graph</field>
            <field name="name">unit_load_cost_allocation_graph</field>
        </record>
        <record model="ir.action.act_window" id="act_unit_load_cost_allocation">
            <field name="name">Unit Load Cost Allocation</field>
            <field name="res_model">cost.manage.unit_load.cost.allocation</field>
        </record>
        <record model="ir.action.act_window.view" id="act_unit_load_cost_allocation_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="unit_load_cost_allocation_view_tree"/>
            <field name="act_window" ref="act_unit_load_cost_allocation"/>
        </record>
        <record model="ir.action.act_window.view" id="act_unit_load_cost_allocation_graph_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="unit_load_cost_allocation_view_graph"/>
            <field name="act_window" ref="act_unit_load_cost_allocation"/>
        </record>
        <record model="ir.action.act_window.view" id="act_unit_load_cost_allocation_form_view">
            <field name="sequence" eval="30"/>
            <field name="view" ref="unit_load_cost_allocation_view_form"/>
            <field name="act_window" ref="act_unit_load_cost_allocation"/>
        </record>
        <record model="ir.model.access" id="access_unit_load_cost_allocation_group_cost_manage">
            <field name="model" search="[('model', '=', 'cost.manage.unit_load.cost.allocation')]"/>
            <field name="group" ref="cost_manage.group_cost_manage"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_unit_load_cost_allocation">
            <field name="model" search="[('model', '=', 'cost.manage.unit_load.cost.allocation')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <menuitem id="menu_unit_load_cost_allocation" name="Unit load cost allocations" sequence="20"
            parent="cost_manage.menu_cost_manage" action="act_unit_load_cost_allocation"/>

        <!--Related cost allocations-->
        <record model="ir.action.act_window" id="act_relate_cost_allocation">
            <field name="name">Cost Allocations</field>
            <field name="res_model">cost.manage.unit_load.cost.allocation</field>
            <field name="domain" eval="[('end_', 'in', Eval('active_ids'))]" pyson="1"></field>
        </record>
        <record model="ir.action.keyword" id="act_relate_cost_allocation_keyword">
            <field name="keyword">form_relate</field>
            <field name="model">stock.unit_load,-1</field>
            <field name="action" ref="act_relate_cost_allocation"/>
        </record>

    </data>
</tryton>