<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<graph >
    <x>
        <field name="date"/>
    </x>
    <y>
        <field name="amount" key="total_amount"/>
    </y>
</graph>
